spring.application.name=Spring_11_SpringBootBoard

#JSP Path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#	<bean id="dataSource"
#		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
#		<property name="driverClassName" value="com.mysql.cj.jdbc.Driver" />
#		<property name="url"
#			value="jdbc:mysql://localhost:3306/ssafy_board?serverTimezone=UTC" />
#		<property name="username" value="ssafy" />
#		<property name="password" value="ssafy" />
#	</bean>

# dataSource regist
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_board?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#	<bean id="sqlSessionFactory"
#		class="org.mybatis.spring.SqlSessionFactoryBean">
#		<property name="dataSource" ref="dataSource" />
#		<property name="mapperLocations"
#			value="classpath:mappers/*.xml" />
#		<property name="typeAliasesPackage"
#			value="com.ssafy.board.model.dto" />
#	</bean>

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.board.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

