1705971105678	Delete element
1705983630446	Rename type 'MovieManagerlmpl'
1705983836823	Delete element
1705992891608	Rename package '영화매니저_인터페이스'
1705992897260	Rename package '사용자매니저_인터페이스'
1705992920450	Rename package '영화매니저_인터페이스1'
1705994033979	Delete element
1705994582519	Rename package '사용자매니저_인터페이스'
1705994598274	Rename package 'legend'
1705995247441	Rename compilation unit 'UserTest.java'
1705995319360	Rename package 'legend'
1705995453532	Rename type 'UserTest1'
1705995470273	Delete element
1705999857115	Rename package '복습내용'
1705999880478	Move compilation unit
1705999883174	Move compilation unit
1705999979311	Move compilation unit
1705999982744	Move compilation unit
1705999987384	Delete elements
1706069035646	Move compilation unit
1706069066943	Rename package '영화매니저_인터페이스'
1706069073528	Rename package '영화매니저인터페이스'
1706069101132	Copy compilation unit
1706069108785	Copy compilation unit
1706069113411	Copy compilation unit
1706069122845	Copy compilation unit
1706069127406	Copy compilation unit
1706069138855	Copy compilation unit
1706072871691	Copy compilation units
