@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
    font-family: 'IBM Plex Sans' !important;
    margin: 1rem 2rem;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-right: auto;
    margin-left: 0;
}

h1 {
    font-weight: 500;
}

h2 {
    font-weight: 400;
}

h3 {
    font-weight: 400;
}

.black {
    color: black;
}
.red {
    color: #F1624F;
}

.blue {
    color: #0070C0;
}

.green {
    color: #00B050;
}

.purple {
    color: #7030A0;
}
