# datasource 관련 설정
spring.datasource.url=jdbc:mysql://localhost:3306/ssafydb?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

# mybatis 관련 설정
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.ws.model.dto

# view resolver 관련 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 파일 업로드 관련 설정
#spring.servlet.multipart.max-file-size=-1

# 로깅 관련 설정
logging.level.com.ssafy.ws=debug

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
